image: "registry.gitlab.com/jgxvx/rando/test:latest"

stages:
  - test

lint:
  stage: test
  artifacts:
    when: always
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json
  script:
    - cargo fmt -- --check
    - cargo clippy --color=always --verbose --all-targets --message-format=json | gitlab-report -p clippy > gl-code-quality-report.json

audit:
  stage: test
  artifacts:
    when: always
    reports:
      sast: gl-sast-report.json
    paths:
      - gl-sast-report.json
  script:
    - cargo audit --color=always --json | gitlab-report -p audit -f gl-sast > gl-sast-report.json

test:
  stage: test
  coverage: '/^\d+.\d+% coverage/'
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
  script:
    - cargo test
    - cargo tarpaulin --ignore-tests --out Xml
